spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-248-103-75.eu-west-1.compute.amazonaws.com:5432/d3iuasod7ib8o9
spring.datasource.username=zsexqaqrorntgf
spring.datasource.password=2348fe13eaa223711c0139094cf2d808312cddcaffbcda98715af0003573f302

server.port=${port:8080}
